<!DOCTYPE html>
<html lang="en">

<style>
  #mapid {
    position: fixed;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
  }
  .body{
    background: black;
  }
  #over{
    background-color:black;
    z-index: 9999;
    position: fixed;
    top: 5%;
    right: 20px;
    width: 150px;
    height: 90%;
  }
  .custom-popup .leaflet-popup-content-wrapper {
  background:white;
  color:black;
  font-size:16px;
  line-height:24px;
  border-radius: 0px;
  padding: 10px;
  margin-bottom: 14px;
  opacity: 0.7;
  }
  /* .custom-popup .leaflet-popup-content-wrapper a {
    color:rgba(255,255,255,0.7);
  } */
  /* .custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  } */
  .custom-popup .leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;
  }


</style>

<head>
  <title>Journey</title>

  <link rel="stylesheet" href="css/leaflet.label.css" /> -->
  <!-- <link rel="stylesheet" href="css/leaflet.css" /> -->

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

  <!-- <script src="src/leaflet-src.js"></script> -->
  <!-- <script src="src/leaflet.js"></script> -->

  <script src="src/Label.js"></script>
  <script src="src/BaseMarkerMethods.js"></script>
  <script src="src/Marker.Label.js"></script>
  <script src="src/CircleMarker.Label.js"></script>
  <script src="src/Path.Label.js"></script>
  <script src="src/Map.Label.js"></script>
  <script src="src/FeatureGroup.Label.js"></script>

</head>

<body>


  <!-- <div id="over"></div> -->


  <div id="mapid" class="custom-popup leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0">
  <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
  <div class="leaflet-pane leaflet-tile-pane">
  <div class="leaflet-layer " style="z-index: 1; opacity: 1;">
  <script src="index.js"></script>


</body>

</html>
